# oxp

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/cmuche/oxp/: App.java  Osm.java  OsxParser.java  Oxp.java
src/main/java/cmuche/oxp/entities/: BoundingBox.java  Coordinate.java  ElementType.java  Id.java  Member.java  MemberType.java  Node.java  OsmElement.java  Relation.java  Spatial.java  TagCollection.java  Tile.java  Way.java
src/main/java/cmuche/oxp/exceptions/: OxpException.java
src/main/java/cmuche/oxp/find/: FindIntermediate.java  FindIntermediateTaggable.java  IntermediateGeneric.java  IntermediateMember.java  IntermediateNode.java  IntermediateRelation.java  IntermediateWay.java
src/main/java/cmuche/oxp/parsing/: OxpParser.java  OxpSaxHandler.java  SaxHandler.java
src/main/java/cmuche/oxp/query/: FindIntermediate.java  FindIntermediateOsm.java  FindIntermediateTaggable.java  IntermediateGeneric.java  IntermediateMember.java  IntermediateNode.java  IntermediateRelation.java  IntermediateSpatial.java  IntermediateWay.java
src/main/java/cmuche/oxp/tagmatch/: BaseCondition.java  TagCondition.java  TagMatch.java
src/main/java/cmuche/oxp/tagmatch/conditions/bool/: AllCondition.java  AndCondition.java  AnyCondition.java  BooleanCondition.java  ListCondition.java  OrCondition.java
src/test/java/cmuche/oxp/: FindTest.java  ParserTest.java
src/test/java/cmuche/oxp/entities/: BoundingBoxTest.java  CoordinateTest.java  OsmElementTest.java  SpatialTest.java  TagCollectionTest.java  TileTest.java
src/test/java/cmuche/oxp/parsing/: ParserTest.java
src/test/java/cmuche/oxp/query/: QueryTest.java
src/test/java/cmuche/oxp/tagmatch/: TagMatchTest.java
